# spring-drools-integration

./: .dockerignore  .gitignore  CONTAINER_DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  performance_test.sh  pom.xml  test-app-only.sh  test-startup-fixed.sh  test-startup.sh
docs/: API_DOCUMENTATION.md  API_USAGE_EXAMPLES.md  BACKUP_RECOVERY.md  DECISION_TABLES_GUIDE.md  DEPLOYMENT_GUIDE.md  OPERATIONS_RUNBOOK.md  TESTING_AND_COVERAGE.md  TROUBLESHOOTING.md  TUTORIALS.md
docs/adr/: 001-use-drools-rule-engine.md  002-excel-decision-tables.md  003-spring-boot-architecture.md  README.md
examples/: README.md
examples/curl/: README.md
examples/java-spring-boot/: README.md
examples/python/: README.md
monitoring/: README.md
monitoring/grafana/: drools-dashboard.json  rule_engine_dashboard.json
monitoring/prometheus/: drools_rules.yml  prometheus.yml
monitoring/prometheus/rules/: alert_rules.yml
scripts/: build.sh  deploy.sh  manage.sh
src/main/java/com/example/springdroolsintegration/: SpringDroolsIntegrationApplication.java
src/main/java/com/example/springdroolsintegration/actuator/: RuleEngineEndpoint.java  RuleEngineMetrics.java  RuleMetricsEndpoint.java
src/main/java/com/example/springdroolsintegration/config/: AlertingConfig.java  CacheConfig.java  ConfigurationPackage.java  CorrelationIdFilter.java  DroolsConfig.java  DroolsProperties.java  FileUploadConfig.java  HttpsRedirectConfig.java  MetricsConfig.java  RateLimitInterceptor.java  RuleHotReloadService.java  SecurityHeadersFilter.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/springdroolsintegration/controller/: ControllerPackage.java  CustomerDiscountController.java  LoanApprovalController.java  ProductRecommendationController.java  RuleExecutionController.java  RuleManagementController.java
src/main/java/com/example/springdroolsintegration/exception/: DecisionTableValidationException.java  ExceptionPackage.java  GlobalExceptionHandler.java  RuleConfigurationException.java  RuleExecutionException.java
src/main/java/com/example/springdroolsintegration/health/: DecisionTableHealthIndicator.java  DroolsHealthIndicator.java  HealthPackage.java  RuleEngineHealthIndicator.java
src/main/java/com/example/springdroolsintegration/mapper/: CustomerMapper.java  LoanMapper.java  ProductMapper.java
src/main/java/com/example/springdroolsintegration/model/: ModelPackage.java
src/main/java/com/example/springdroolsintegration/repository/: RuleExecutionRepository.java
src/main/java/com/example/springdroolsintegration/service/: CustomerDiscountService.java  DecisionTableProcessor.java  KieSessionPoolService.java  LoanApprovalService.java  ProductRecommendationService.java  RuleAuditService.java  RuleCompilationCacheService.java  RuleExecutionHistoryService.java  RuleExecutionService.java  RuleManagementService.java  RuleMetricsService.java  SecurityAuditService.java  ServicePackage.java
src/main/java/com/example/springdroolsintegration/util/: ErrorRateMonitor.java  ExcelValidationUtil.java  FileSanitizer.java  FileValidator.java  LoggingUtils.java  RetryUtils.java  RuleUtils.java  SecureFileStorage.java  UtilPackage.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/rules/: CustomerDiscountRules.drl  LoanApprovalRules.drl
src/main/resources/rules/decision-tables/: CustomerDiscountRules.md  DecisionTableGuide.md  LoanApprovalRules.md  ProductRecommendationRules.md
src/main/resources/rules/decision-tables/templates/: CustomerDiscountRules-Template.md  LoanApprovalRules-Template.md  ProductRecommendationRules-Template.md
src/main/resources/static/: api-examples.md
src/test/java/com/example/springdroolsintegration/: SpringDroolsIntegrationApplicationTests.java
src/test/java/com/example/springdroolsintegration/config/: DroolsConfigIntegrationTest.java  DroolsPropertiesTest.java  RuleHotReloadServiceTest.java  TestContainersConfig.java  TestDroolsConfig.java
src/test/java/com/example/springdroolsintegration/controller/: BaseApiIntegrationTest.java  CustomerDiscountControllerTest.java  LoanApprovalControllerTest.java  ProductRecommendationControllerTest.java  RuleExecutionControllerTest.java  RuleManagementControllerTest.java
src/test/java/com/example/springdroolsintegration/exception/: ErrorHandlingTest.java
src/test/java/com/example/springdroolsintegration/health/: HealthAndMetricsTest.java
src/test/java/com/example/springdroolsintegration/mapper/: CustomerMapperTest.java  LoanMapperTest.java  ProductMapperTest.java
src/test/java/com/example/springdroolsintegration/repository/: RuleExecutionRepositoryIntegrationTest.java
src/test/java/com/example/springdroolsintegration/security/: SecurityTest.java
src/test/java/com/example/springdroolsintegration/service/: CustomerDiscountServiceAdditionalIntegrationTest.java  CustomerDiscountServiceIntegrationTest.java  DecisionTableProcessorTest.java  DecisionTableValidationTest.java  KieSessionPoolServiceImplTest.java  LoanApprovalServiceAdditionalIntegrationTest.java  LoanApprovalServiceIntegrationTest.java  PerformanceBenchmarkTest.java  ProductRecommendationServiceAdditionalIntegrationTest.java  ProductRecommendationServiceIntegrationTest.java  RuleAuditServiceImplTest.java  RuleCompilationCacheServiceImplTest.java  RuleExecutionHistoryServiceImplTest.java  RuleExecutionServiceIntegrationTest.java  RuleManagementServiceImplTest.java  RuleMetricsServiceImplTest.java  SecurityAuditServiceImplTest.java
src/test/java/com/example/springdroolsintegration/testdata/: ApplicantTestDataBuilder.java  CustomerTestDataBuilder.java  LoanApplicationTestDataBuilder.java  OrderTestDataBuilder.java  ProductTestDataBuilder.java
src/test/load-testing/: README.md  baseline-performance-report.md  performance-optimization-report-template.md  run-performance-tests.sh
src/test/load-testing/jmeter/: customer-discount-test-plan.jmx  loan-approval-test-plan.jmx  product-recommendation-test-plan.jmx
src/test/resources/: application-test.properties
(+42 files in other folders)
